# DB configration
DB_Host = freedb.tech
DB_Name = freedbtech_MyDataBase
DB_Port = 3306
DB_User = freedbtech_mon
DB_password = mon@123

# server configration
Server_port = 7400

# JWT secreat key
SECRET_JWT = supperHero